# mcp-demo

./: .dockerignore  .gitignore  MCPDemo.sln  README.md  integration_test_output.txt  integration_test_output_2.txt  integration_test_output_2_utf8.txt  integration_test_output_utf8.txt  test_output.txt  test_output_2.txt  test_output_2_utf8.txt  test_output_utf8.txt
.agent/rules/: specify-rules.md
.specify/memory/: constitution.md
docker/python-sandbox/: Dockerfile  main.py
docs/: implementation-plan.md
mcp-explanation/: mcp-backend-guide.md
specs/1-foundation-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/1-foundation-setup/checklists/: requirements.md
specs/1-foundation-setup/contracts/: service-interfaces.md
specs/2-core-services/: MAINTENANCE_GUIDE.md  README.md  TESTING_GUIDE.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/2-core-services/checklists/: requirements.md
specs/2-core-services/contracts/: api-client-interface.md
specs/3-mcp-server-tools/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/3-mcp-server-tools/checklists/: requirements.md
specs/3-mcp-server-tools/contracts/: mcp-tool-contracts.md
specs/4-python-sandbox/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/4-python-sandbox/checklists/: requirements.md
specs/4-python-sandbox/contracts/: run-python-code-tool.md
specs/5-testing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/5-testing/checklists/: requirements.md
specs/6-polish-metrics/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/6-polish-metrics/checklists/: requirements.md
specs/6-polish-metrics/contracts/: get_metrics.md
src/MCPDemo.Api/: MCPDemo.Api.csproj  Program.cs
src/MCPDemo.Api/McpTools/: CategoryTools.cs  MetricsTools.cs  ProductTools.cs  PythonTools.cs  SearchTools.cs  ToolJsonOptions.cs
src/MCPDemo.Application/: Class1.cs  MCPDemo.Application.csproj
src/MCPDemo.Application/DTOs/: SearchProductsDto.cs
src/MCPDemo.Application/DTOs/Analytics/: AnalyticsDtos.cs
src/MCPDemo.Application/DTOs/Categories/: CategoryDtos.cs
src/MCPDemo.Application/DTOs/Products/: ProductDtos.cs
src/MCPDemo.Application/Interfaces/: IAnalyticsService.cs  ICategoryService.cs  IMetricsCollector.cs  IPlatziStoreApiClient.cs  IProductService.cs  IPythonSandboxService.cs  ISearchService.cs
src/MCPDemo.Application/Models/: ToolMetrics.cs
src/MCPDemo.Application/Services/: CategoryService.cs  ProductService.cs  SearchService.cs
src/MCPDemo.Domain/: Class1.cs
src/MCPDemo.Domain/Entities/: Category.cs  Product.cs
src/MCPDemo.Infrastructure/: Class1.cs  MCPDemo.Infrastructure.csproj
src/MCPDemo.Infrastructure/ExternalApi/: PlatziStoreApiClient.cs
src/MCPDemo.Infrastructure/Logging/: SerilogConfiguration.cs
src/MCPDemo.Infrastructure/Metrics/: InMemoryMetricsCollector.cs
src/MCPDemo.Infrastructure/PythonSandbox/: DockerProcessRunner.cs  PythonSandboxService.cs
src/MCPDemo.Shared/: Class1.cs
tests/MCPDemo.Application.Tests/: MCPDemo.Application.Tests.csproj  UnitTest1.cs
tests/MCPDemo.Infrastructure.Tests/: MCPDemo.Infrastructure.Tests.csproj  UnitTest1.cs
tests/MCPDemo.Integration.Tests/: MCPDemo.Integration.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
