<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MCPDemo.Application\MCPDemo.Application.csproj" />
    <ProjectReference Include="..\MCPDemo.Infrastructure\MCPDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\MCPDemo.Shared\MCPDemo.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
